// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		313405F418C47BB00024DC95 /* MESChartView.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 313405F318C47BB00024DC95 /* MESChartView.podspec */; };
		313405F818C482460024DC95 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 313405F618C482460024DC95 /* LICENSE */; };
		313405F918C482460024DC95 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 313405F718C482460024DC95 /* README.md */; };
		315FEEA518FBC4E500FD2E06 /* Candles-1d.json in Resources */ = {isa = PBXBuildFile; fileRef = 315FEEA418FBC4E500FD2E06 /* Candles-1d.json */; };
		315FEEA718FBD87000FD2E06 /* Candles-M10-SBER.json in Resources */ = {isa = PBXBuildFile; fileRef = 315FEEA618FBD87000FD2E06 /* Candles-M10-SBER.json */; };
		317B532118BE17EB00F07ED1 /* MESChartGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = 317B532018BE17EB00F07ED1 /* MESChartGrid.m */; };
		317B532418BF539600F07ED1 /* MESChartSeries.m in Sources */ = {isa = PBXBuildFile; fileRef = 317B532318BF539600F07ED1 /* MESChartSeries.m */; };
		317B532618BF688600F07ED1 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 317B532518BF688600F07ED1 /* OpenGLES.framework */; };
		319B916F18C1DCCB00557B61 /* MESChartCandlesCanvas.m in Sources */ = {isa = PBXBuildFile; fileRef = 319B916E18C1DCCB00557B61 /* MESChartCandlesCanvas.m */; };
		319B917118C2422B00557B61 /* Candles.json in Resources */ = {isa = PBXBuildFile; fileRef = 319B917018C2422B00557B61 /* Candles.json */; };
		319BE97918BC7F7A00FEE9E6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 319BE97818BC7F7A00FEE9E6 /* Foundation.framework */; };
		319BE97B18BC7F7A00FEE9E6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 319BE97A18BC7F7A00FEE9E6 /* CoreGraphics.framework */; };
		319BE97D18BC7F7A00FEE9E6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 319BE97C18BC7F7A00FEE9E6 /* UIKit.framework */; };
		319BE98318BC7F7A00FEE9E6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 319BE98118BC7F7A00FEE9E6 /* InfoPlist.strings */; };
		319BE98518BC7F7A00FEE9E6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BE98418BC7F7A00FEE9E6 /* main.m */; };
		319BE98918BC7F7A00FEE9E6 /* MEAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BE98818BC7F7A00FEE9E6 /* MEAppDelegate.m */; };
		319BE98C18BC7F7A00FEE9E6 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319BE98A18BC7F7A00FEE9E6 /* Main_iPhone.storyboard */; };
		319BE98F18BC7F7A00FEE9E6 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319BE98D18BC7F7A00FEE9E6 /* Main_iPad.storyboard */; };
		319BE99218BC7F7A00FEE9E6 /* MEViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BE99118BC7F7A00FEE9E6 /* MEViewController.m */; };
		319BE99418BC7F7A00FEE9E6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 319BE99318BC7F7A00FEE9E6 /* Images.xcassets */; };
		319BE99B18BC7F7A00FEE9E6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 319BE99A18BC7F7A00FEE9E6 /* XCTest.framework */; };
		319BE99C18BC7F7A00FEE9E6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 319BE97818BC7F7A00FEE9E6 /* Foundation.framework */; };
		319BE99D18BC7F7A00FEE9E6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 319BE97C18BC7F7A00FEE9E6 /* UIKit.framework */; };
		319BE9A518BC7F7A00FEE9E6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 319BE9A318BC7F7A00FEE9E6 /* InfoPlist.strings */; };
		319BE9A718BC7F7A00FEE9E6 /* MESChartViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BE9A618BC7F7A00FEE9E6 /* MESChartViewTests.m */; };
		319BE9B318BC80C200FEE9E6 /* MESChartView.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BE9B218BC80C200FEE9E6 /* MESChartView.m */; };
		319BE9BD18BCA14E00FEE9E6 /* MESChartData.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BE9BC18BCA14E00FEE9E6 /* MESChartData.m */; };
		319BEA0418BDDE4200FEE9E6 /* MESChartCanvas.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BEA0318BDDE4200FEE9E6 /* MESChartCanvas.m */; };
		31CDA56D18FEF93D0001F208 /* Candles-M10M.json in Resources */ = {isa = PBXBuildFile; fileRef = 31CDA56C18FEF93D0001F208 /* Candles-M10M.json */; };
		31D7C6F218BE6FA6005FADD8 /* MESChartAxis.m in Sources */ = {isa = PBXBuildFile; fileRef = 31D7C6F118BE6FA6005FADD8 /* MESChartAxis.m */; };
		31D7F75F18FD153800E182BB /* Candles-M10-USD-INTHEMORNING.json in Resources */ = {isa = PBXBuildFile; fileRef = 31D7F75E18FD153800E182BB /* Candles-M10-USD-INTHEMORNING.json */; };
		31D7F76118FD156A00E182BB /* Candles-M10.json in Resources */ = {isa = PBXBuildFile; fileRef = 31D7F76018FD156A00E182BB /* Candles-M10.json */; };
		31FB7F8C18F7D92E00DF4E1D /* Candles-M1.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FB7F8B18F7D92E00DF4E1D /* Candles-M1.json */; };
		31FB7F8E18F7D96300DF4E1D /* Candles-M5.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FB7F8D18F7D96300DF4E1D /* Candles-M5.json */; };
		31FB7F9018F7D97E00DF4E1D /* Candles-M10-STOCK.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FB7F8F18F7D97E00DF4E1D /* Candles-M10-STOCK.json */; };
		31FB7F9218F7D9A600DF4E1D /* Candles-M15.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FB7F9118F7D9A600DF4E1D /* Candles-M15.json */; };
		31FB7F9418F7D9C800DF4E1D /* Candles-M30.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FB7F9318F7D9C800DF4E1D /* Candles-M30.json */; };
		31FB7F9618F7D9E800DF4E1D /* Candles-M60.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FB7F9518F7D9E800DF4E1D /* Candles-M60.json */; };
		31FC056918F9665E00E50E01 /* Candles-D1.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FC056818F9665E00E50E01 /* Candles-D1.json */; };
		31FC056B18F9669600E50E01 /* Candles-D30.json in Resources */ = {isa = PBXBuildFile; fileRef = 31FC056A18F9669600E50E01 /* Candles-D30.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		319BE99E18BC7F7A00FEE9E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 319BE96D18BC7F7A00FEE9E6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 319BE97418BC7F7A00FEE9E6;
			remoteInfo = MESChartView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		313405F318C47BB00024DC95 /* MESChartView.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = MESChartView.podspec; sourceTree = "<group>"; };
		313405F618C482460024DC95 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		313405F718C482460024DC95 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		315FEEA418FBC4E500FD2E06 /* Candles-1d.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-1d.json"; sourceTree = "<group>"; };
		315FEEA618FBD87000FD2E06 /* Candles-M10-SBER.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M10-SBER.json"; sourceTree = "<group>"; };
		317B531F18BE17EB00F07ED1 /* MESChartGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartGrid.h; path = MESChartView/Classes/MESChartGrid.h; sourceTree = "<group>"; };
		317B532018BE17EB00F07ED1 /* MESChartGrid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartGrid.m; path = MESChartView/Classes/MESChartGrid.m; sourceTree = "<group>"; };
		317B532218BF539600F07ED1 /* MESChartSeries.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartSeries.h; path = MESChartView/Classes/MESChartSeries.h; sourceTree = "<group>"; };
		317B532318BF539600F07ED1 /* MESChartSeries.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartSeries.m; path = MESChartView/Classes/MESChartSeries.m; sourceTree = "<group>"; };
		317B532518BF688600F07ED1 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		319B916D18C1DCCB00557B61 /* MESChartCandlesCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartCandlesCanvas.h; path = MESChartView/Classes/MESChartCandlesCanvas.h; sourceTree = "<group>"; };
		319B916E18C1DCCB00557B61 /* MESChartCandlesCanvas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartCandlesCanvas.m; path = MESChartView/Classes/MESChartCandlesCanvas.m; sourceTree = "<group>"; };
		319B917018C2422B00557B61 /* Candles.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Candles.json; sourceTree = "<group>"; };
		319BE97518BC7F7A00FEE9E6 /* MESChartView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MESChartView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		319BE97818BC7F7A00FEE9E6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		319BE97A18BC7F7A00FEE9E6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		319BE97C18BC7F7A00FEE9E6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		319BE98018BC7F7A00FEE9E6 /* MESChartView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MESChartView-Info.plist"; sourceTree = "<group>"; };
		319BE98218BC7F7A00FEE9E6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		319BE98418BC7F7A00FEE9E6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		319BE98618BC7F7A00FEE9E6 /* MESChartView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MESChartView-Prefix.pch"; sourceTree = "<group>"; };
		319BE98718BC7F7A00FEE9E6 /* MEAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MEAppDelegate.h; sourceTree = "<group>"; };
		319BE98818BC7F7A00FEE9E6 /* MEAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MEAppDelegate.m; sourceTree = "<group>"; };
		319BE98B18BC7F7A00FEE9E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		319BE98E18BC7F7A00FEE9E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		319BE99018BC7F7A00FEE9E6 /* MEViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MEViewController.h; sourceTree = "<group>"; };
		319BE99118BC7F7A00FEE9E6 /* MEViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MEViewController.m; sourceTree = "<group>"; };
		319BE99318BC7F7A00FEE9E6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		319BE99918BC7F7A00FEE9E6 /* MESChartViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MESChartViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		319BE99A18BC7F7A00FEE9E6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		319BE9A218BC7F7A00FEE9E6 /* MESChartViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MESChartViewTests-Info.plist"; sourceTree = "<group>"; };
		319BE9A418BC7F7A00FEE9E6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		319BE9A618BC7F7A00FEE9E6 /* MESChartViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MESChartViewTests.m; sourceTree = "<group>"; };
		319BE9B118BC80C200FEE9E6 /* MESChartView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartView.h; path = MESChartView/Classes/MESChartView.h; sourceTree = "<group>"; };
		319BE9B218BC80C200FEE9E6 /* MESChartView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartView.m; path = MESChartView/Classes/MESChartView.m; sourceTree = "<group>"; };
		319BE9BB18BCA14E00FEE9E6 /* MESChartData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartData.h; path = MESChartView/Classes/MESChartData.h; sourceTree = "<group>"; };
		319BE9BC18BCA14E00FEE9E6 /* MESChartData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartData.m; path = MESChartView/Classes/MESChartData.m; sourceTree = "<group>"; };
		319BEA0218BDDE4200FEE9E6 /* MESChartCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartCanvas.h; path = MESChartView/Classes/MESChartCanvas.h; sourceTree = "<group>"; };
		319BEA0318BDDE4200FEE9E6 /* MESChartCanvas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartCanvas.m; path = MESChartView/Classes/MESChartCanvas.m; sourceTree = "<group>"; };
		319E6C3718CC7A8900FE1EC2 /* MESChartProtocols.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartProtocols.h; path = MESChartView/Classes/MESChartProtocols.h; sourceTree = "<group>"; };
		31CDA56C18FEF93D0001F208 /* Candles-M10M.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M10M.json"; sourceTree = "<group>"; };
		31D7C6F018BE6FA6005FADD8 /* MESChartAxis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MESChartAxis.h; path = MESChartView/Classes/MESChartAxis.h; sourceTree = "<group>"; };
		31D7C6F118BE6FA6005FADD8 /* MESChartAxis.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MESChartAxis.m; path = MESChartView/Classes/MESChartAxis.m; sourceTree = "<group>"; };
		31D7F75E18FD153800E182BB /* Candles-M10-USD-INTHEMORNING.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M10-USD-INTHEMORNING.json"; sourceTree = "<group>"; };
		31D7F76018FD156A00E182BB /* Candles-M10.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M10.json"; sourceTree = "<group>"; };
		31FB7F8B18F7D92E00DF4E1D /* Candles-M1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M1.json"; sourceTree = "<group>"; };
		31FB7F8D18F7D96300DF4E1D /* Candles-M5.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M5.json"; sourceTree = "<group>"; };
		31FB7F8F18F7D97E00DF4E1D /* Candles-M10-STOCK.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M10-STOCK.json"; sourceTree = "<group>"; };
		31FB7F9118F7D9A600DF4E1D /* Candles-M15.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M15.json"; sourceTree = "<group>"; };
		31FB7F9318F7D9C800DF4E1D /* Candles-M30.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M30.json"; sourceTree = "<group>"; };
		31FB7F9518F7D9E800DF4E1D /* Candles-M60.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-M60.json"; sourceTree = "<group>"; };
		31FC056818F9665E00E50E01 /* Candles-D1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-D1.json"; sourceTree = "<group>"; };
		31FC056A18F9669600E50E01 /* Candles-D30.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Candles-D30.json"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		319BE97218BC7F7A00FEE9E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				317B532618BF688600F07ED1 /* OpenGLES.framework in Frameworks */,
				319BE97B18BC7F7A00FEE9E6 /* CoreGraphics.framework in Frameworks */,
				319BE97D18BC7F7A00FEE9E6 /* UIKit.framework in Frameworks */,
				319BE97918BC7F7A00FEE9E6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		319BE99618BC7F7A00FEE9E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319BE99B18BC7F7A00FEE9E6 /* XCTest.framework in Frameworks */,
				319BE99D18BC7F7A00FEE9E6 /* UIKit.framework in Frameworks */,
				319BE99C18BC7F7A00FEE9E6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		313405F518C482350024DC95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				313405F618C482460024DC95 /* LICENSE */,
				313405F718C482460024DC95 /* README.md */,
				313405F318C47BB00024DC95 /* MESChartView.podspec */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		319BE96C18BC7F7A00FEE9E6 = {
			isa = PBXGroup;
			children = (
				313405F518C482350024DC95 /* Pods */,
				319BE9B018BC7F8A00FEE9E6 /* ChartView */,
				319BE97E18BC7F7A00FEE9E6 /* Main */,
				319BE9A018BC7F7A00FEE9E6 /* MESChartViewTests */,
				319BE97718BC7F7A00FEE9E6 /* Frameworks */,
				319BE97618BC7F7A00FEE9E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		319BE97618BC7F7A00FEE9E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				319BE97518BC7F7A00FEE9E6 /* MESChartView.app */,
				319BE99918BC7F7A00FEE9E6 /* MESChartViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		319BE97718BC7F7A00FEE9E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				317B532518BF688600F07ED1 /* OpenGLES.framework */,
				319BE97818BC7F7A00FEE9E6 /* Foundation.framework */,
				319BE97A18BC7F7A00FEE9E6 /* CoreGraphics.framework */,
				319BE97C18BC7F7A00FEE9E6 /* UIKit.framework */,
				319BE99A18BC7F7A00FEE9E6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		319BE97E18BC7F7A00FEE9E6 /* Main */ = {
			isa = PBXGroup;
			children = (
				319BE98718BC7F7A00FEE9E6 /* MEAppDelegate.h */,
				319BE98818BC7F7A00FEE9E6 /* MEAppDelegate.m */,
				319BE98A18BC7F7A00FEE9E6 /* Main_iPhone.storyboard */,
				319BE98D18BC7F7A00FEE9E6 /* Main_iPad.storyboard */,
				319BE99018BC7F7A00FEE9E6 /* MEViewController.h */,
				319BE99118BC7F7A00FEE9E6 /* MEViewController.m */,
				319BE99318BC7F7A00FEE9E6 /* Images.xcassets */,
				319BE97F18BC7F7A00FEE9E6 /* Supporting Files */,
				315FEEA418FBC4E500FD2E06 /* Candles-1d.json */,
				31FB7F8B18F7D92E00DF4E1D /* Candles-M1.json */,
				31FB7F8D18F7D96300DF4E1D /* Candles-M5.json */,
				31FB7F9118F7D9A600DF4E1D /* Candles-M15.json */,
				31FB7F9318F7D9C800DF4E1D /* Candles-M30.json */,
				31FB7F9518F7D9E800DF4E1D /* Candles-M60.json */,
				31FB7F8F18F7D97E00DF4E1D /* Candles-M10-STOCK.json */,
				31D7F75E18FD153800E182BB /* Candles-M10-USD-INTHEMORNING.json */,
				315FEEA618FBD87000FD2E06 /* Candles-M10-SBER.json */,
				31D7F76018FD156A00E182BB /* Candles-M10.json */,
				31CDA56C18FEF93D0001F208 /* Candles-M10M.json */,
				31FC056818F9665E00E50E01 /* Candles-D1.json */,
				31FC056A18F9669600E50E01 /* Candles-D30.json */,
				319B917018C2422B00557B61 /* Candles.json */,
			);
			name = Main;
			path = MESChartView;
			sourceTree = "<group>";
		};
		319BE97F18BC7F7A00FEE9E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				319BE98018BC7F7A00FEE9E6 /* MESChartView-Info.plist */,
				319BE98118BC7F7A00FEE9E6 /* InfoPlist.strings */,
				319BE98418BC7F7A00FEE9E6 /* main.m */,
				319BE98618BC7F7A00FEE9E6 /* MESChartView-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		319BE9A018BC7F7A00FEE9E6 /* MESChartViewTests */ = {
			isa = PBXGroup;
			children = (
				319BE9A618BC7F7A00FEE9E6 /* MESChartViewTests.m */,
				319BE9A118BC7F7A00FEE9E6 /* Supporting Files */,
			);
			path = MESChartViewTests;
			sourceTree = "<group>";
		};
		319BE9A118BC7F7A00FEE9E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				319BE9A218BC7F7A00FEE9E6 /* MESChartViewTests-Info.plist */,
				319BE9A318BC7F7A00FEE9E6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		319BE9B018BC7F8A00FEE9E6 /* ChartView */ = {
			isa = PBXGroup;
			children = (
				319E6C3718CC7A8900FE1EC2 /* MESChartProtocols.h */,
				319BE9B118BC80C200FEE9E6 /* MESChartView.h */,
				319BE9B218BC80C200FEE9E6 /* MESChartView.m */,
				317B532218BF539600F07ED1 /* MESChartSeries.h */,
				317B532318BF539600F07ED1 /* MESChartSeries.m */,
				319BE9BB18BCA14E00FEE9E6 /* MESChartData.h */,
				319BE9BC18BCA14E00FEE9E6 /* MESChartData.m */,
				319BEA0218BDDE4200FEE9E6 /* MESChartCanvas.h */,
				319BEA0318BDDE4200FEE9E6 /* MESChartCanvas.m */,
				319B916D18C1DCCB00557B61 /* MESChartCandlesCanvas.h */,
				319B916E18C1DCCB00557B61 /* MESChartCandlesCanvas.m */,
				317B531F18BE17EB00F07ED1 /* MESChartGrid.h */,
				317B532018BE17EB00F07ED1 /* MESChartGrid.m */,
				31D7C6F018BE6FA6005FADD8 /* MESChartAxis.h */,
				31D7C6F118BE6FA6005FADD8 /* MESChartAxis.m */,
			);
			name = ChartView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		319BE97418BC7F7A00FEE9E6 /* MESChartView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 319BE9AA18BC7F7A00FEE9E6 /* Build configuration list for PBXNativeTarget "MESChartView" */;
			buildPhases = (
				319BE97118BC7F7A00FEE9E6 /* Sources */,
				319BE97218BC7F7A00FEE9E6 /* Frameworks */,
				319BE97318BC7F7A00FEE9E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MESChartView;
			productName = MESChartView;
			productReference = 319BE97518BC7F7A00FEE9E6 /* MESChartView.app */;
			productType = "com.apple.product-type.application";
		};
		319BE99818BC7F7A00FEE9E6 /* MESChartViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 319BE9AD18BC7F7A00FEE9E6 /* Build configuration list for PBXNativeTarget "MESChartViewTests" */;
			buildPhases = (
				319BE99518BC7F7A00FEE9E6 /* Sources */,
				319BE99618BC7F7A00FEE9E6 /* Frameworks */,
				319BE99718BC7F7A00FEE9E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				319BE99F18BC7F7A00FEE9E6 /* PBXTargetDependency */,
			);
			name = MESChartViewTests;
			productName = MESChartViewTests;
			productReference = 319BE99918BC7F7A00FEE9E6 /* MESChartViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		319BE96D18BC7F7A00FEE9E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ME;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Moscow Exchange";
				TargetAttributes = {
					319BE99818BC7F7A00FEE9E6 = {
						TestTargetID = 319BE97418BC7F7A00FEE9E6;
					};
				};
			};
			buildConfigurationList = 319BE97018BC7F7A00FEE9E6 /* Build configuration list for PBXProject "MESChartView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 319BE96C18BC7F7A00FEE9E6;
			productRefGroup = 319BE97618BC7F7A00FEE9E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				319BE97418BC7F7A00FEE9E6 /* MESChartView */,
				319BE99818BC7F7A00FEE9E6 /* MESChartViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		319BE97318BC7F7A00FEE9E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31D7F75F18FD153800E182BB /* Candles-M10-USD-INTHEMORNING.json in Resources */,
				31FB7F9618F7D9E800DF4E1D /* Candles-M60.json in Resources */,
				313405F418C47BB00024DC95 /* MESChartView.podspec in Resources */,
				315FEEA518FBC4E500FD2E06 /* Candles-1d.json in Resources */,
				319B917118C2422B00557B61 /* Candles.json in Resources */,
				31FB7F8E18F7D96300DF4E1D /* Candles-M5.json in Resources */,
				319BE98F18BC7F7A00FEE9E6 /* Main_iPad.storyboard in Resources */,
				313405F818C482460024DC95 /* LICENSE in Resources */,
				31FC056B18F9669600E50E01 /* Candles-D30.json in Resources */,
				31FC056918F9665E00E50E01 /* Candles-D1.json in Resources */,
				31FB7F8C18F7D92E00DF4E1D /* Candles-M1.json in Resources */,
				31FB7F9218F7D9A600DF4E1D /* Candles-M15.json in Resources */,
				319BE99418BC7F7A00FEE9E6 /* Images.xcassets in Resources */,
				319BE98C18BC7F7A00FEE9E6 /* Main_iPhone.storyboard in Resources */,
				31FB7F9018F7D97E00DF4E1D /* Candles-M10-STOCK.json in Resources */,
				31FB7F9418F7D9C800DF4E1D /* Candles-M30.json in Resources */,
				315FEEA718FBD87000FD2E06 /* Candles-M10-SBER.json in Resources */,
				31CDA56D18FEF93D0001F208 /* Candles-M10M.json in Resources */,
				31D7F76118FD156A00E182BB /* Candles-M10.json in Resources */,
				313405F918C482460024DC95 /* README.md in Resources */,
				319BE98318BC7F7A00FEE9E6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		319BE99718BC7F7A00FEE9E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319BE9A518BC7F7A00FEE9E6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		319BE97118BC7F7A00FEE9E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319BE98918BC7F7A00FEE9E6 /* MEAppDelegate.m in Sources */,
				319BE9BD18BCA14E00FEE9E6 /* MESChartData.m in Sources */,
				319BE99218BC7F7A00FEE9E6 /* MEViewController.m in Sources */,
				319BE98518BC7F7A00FEE9E6 /* main.m in Sources */,
				319BEA0418BDDE4200FEE9E6 /* MESChartCanvas.m in Sources */,
				31D7C6F218BE6FA6005FADD8 /* MESChartAxis.m in Sources */,
				319BE9B318BC80C200FEE9E6 /* MESChartView.m in Sources */,
				317B532418BF539600F07ED1 /* MESChartSeries.m in Sources */,
				317B532118BE17EB00F07ED1 /* MESChartGrid.m in Sources */,
				319B916F18C1DCCB00557B61 /* MESChartCandlesCanvas.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		319BE99518BC7F7A00FEE9E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319BE9A718BC7F7A00FEE9E6 /* MESChartViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		319BE99F18BC7F7A00FEE9E6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 319BE97418BC7F7A00FEE9E6 /* MESChartView */;
			targetProxy = 319BE99E18BC7F7A00FEE9E6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		319BE98118BC7F7A00FEE9E6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				319BE98218BC7F7A00FEE9E6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		319BE98A18BC7F7A00FEE9E6 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				319BE98B18BC7F7A00FEE9E6 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		319BE98D18BC7F7A00FEE9E6 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				319BE98E18BC7F7A00FEE9E6 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		319BE9A318BC7F7A00FEE9E6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				319BE9A418BC7F7A00FEE9E6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		319BE9A818BC7F7A00FEE9E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		319BE9A918BC7F7A00FEE9E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		319BE9AB18BC7F7A00FEE9E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MESChartView/MESChartView-Prefix.pch";
				INFOPLIST_FILE = "MESChartView/MESChartView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		319BE9AC18BC7F7A00FEE9E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MESChartView/MESChartView-Prefix.pch";
				INFOPLIST_FILE = "MESChartView/MESChartView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		319BE9AE18BC7F7A00FEE9E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MESChartView.app/MESChartView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MESChartView/MESChartView-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MESChartViewTests/MESChartViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		319BE9AF18BC7F7A00FEE9E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MESChartView.app/MESChartView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MESChartView/MESChartView-Prefix.pch";
				INFOPLIST_FILE = "MESChartViewTests/MESChartViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		319BE97018BC7F7A00FEE9E6 /* Build configuration list for PBXProject "MESChartView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				319BE9A818BC7F7A00FEE9E6 /* Debug */,
				319BE9A918BC7F7A00FEE9E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		319BE9AA18BC7F7A00FEE9E6 /* Build configuration list for PBXNativeTarget "MESChartView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				319BE9AB18BC7F7A00FEE9E6 /* Debug */,
				319BE9AC18BC7F7A00FEE9E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		319BE9AD18BC7F7A00FEE9E6 /* Build configuration list for PBXNativeTarget "MESChartViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				319BE9AE18BC7F7A00FEE9E6 /* Debug */,
				319BE9AF18BC7F7A00FEE9E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 319BE96D18BC7F7A00FEE9E6 /* Project object */;
}
